<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <title>Contact Form</title>
  </head>

  <body>
    <div class="container col-md-4">
      <h1 class="text-center mt-3">Contact Form</h1>
      <div class="card">
        <div class="card-body shadow">
          <form class="p-3" method="POST" action="sub.php">
            <label>Full Name</label>
            <div class="mb-3">
              <input
                class="shadow-none form-control"
                type="text"
                name="fname"
                placeholder="Full Name"
                required
              />
            </div>
            <label>Mobile Number</label>
            <div class="mb-3">
              <input
                class="shadow-none form-control"
                name="mobile"
                placeholder="Mobile No."
                type="number"
                maxlength="10"
                required
              >
            </div>
            <label>Email</label>
            <div class="mb-3">
              <input
                class="shadow-none form-control"
                name="email"
                placeholder="Email."
                type="email"
                required
                
              />
            </div>
            <label>Subject</label>
            <div class="mb-3">
              <select
                class="shadow-none form-select"
                name="subject_list"
                required
              >
                <option value="select your subject" selected="selected">
                  Select Your Subject
                </option>
                <option value="Mathematics">Mathematics</option>
                <option value="English">English</option>
                <option value="Physics">Physics</option>
                <option value="Chemistry">Chemistry</option>
              </select>
            </div>
            <label>Message</label>
            <div class="mb-3">
              <input
                class="shadow-none form-control"
                name="message"
                placeholder="message."
                type="text"
                required
              />
            </div>

            <div>
              <button class="btn btn-success" type="submit" name="submit">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
